[export]
displayoutput = False

[traversal]

nonrecursive = False
maxlevel = -1


[html]

# Default template file to use.
# Can be ovewritten in the command line arguments passed to 
# app (see -t option)

htmltemplate = html/template1.html




# Display templates to use for matching directories and files.
#
# The next two options are used
# for every matching directory or file.
# Currently, cannot be overwritten using
# command line arguments. These template can
# use all defined pseudovariables.
#
# TODO: as it is now, putting these values here, they are independent of any
# template file used i.e. these templates will be used
# for any template file specified. 
# Such templates should be defined per template file



# The text used instead of the root directory. If missing, the root directory
# is displayed
initialdirectorytext = Manolis M. Tzagarakis
introduction = This is an intro
title = Some title