[export]
displayoutput = False

# Which character to use to separate 
# directory and file templates when
# concatenating the final result using the
# tmpl files during collapse of items at the same
# level.
# For json templates, templateItemsSeparator should be , (comma)
# and for html is should be empty.
templateItemsSeparator = 

# Tells whether to replace ${SUBDIRECTORIES}
# that remain after all replacements signifying
# an completely empty directory. 
replaceEmptySubdirs = False


[traversal]

nonRecursive = False
maxLevels = -1

fileexclusionPattern = 
fileinclusionPattern = 

direxclusionPattern =
dirinclusionPattern =


[html]

# Default template file to use.
# Can be ovewritten in the command line arguments passed to 
# app (see -t option)

template = templates/htmlTemplate.tmpl




# Display templates to use for matching directories and files.
#
# The next two options are used
# for every matching directory or file.
# Currently, cannot be overwritten using
# command line arguments. These template can
# use all defined pseudovariables.
#
# TODO: as it is now, putting these values here, they are independent of any
# template file used i.e. these templates will be used
# for any template file specified. 
# Such templates should be defined per template file



# The text used instead of the root directory. If missing, the root directory
# is displayed
initialDirectoryText = Manolis M. Tzagarakis

introduction = This is an intro
title = Manolis M. Tzagarakis