<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Some title</title>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script type='text/javascript' src='html/jquery-3.7.1.js'></script>

<script>

   function showPath(elem){
       //alert(elem.innerText);

       e = document.getElementById("hoveredOver");
       e.innerText = '[' + elem.innerText + ']';
   }


   function showTextPath(elem, oname, parentPath, ex=''){
       elem.style.fontWeight='bold';
       e = document.getElementById("hoveredOver");
       e.innerText = 'Path:' + parentPath ;
   }


   // make appearance normal after exiting.
   function unhighlight(elem){
    // Not used yet.
    elem.style.fontWeight='normal';
   }



   $(document).ready(function(){

  //when mouse is over, save initial value and replace with newText
  function hover_in(newText, $this){

    console.log(newText);
    //$("#mainText").text('<b>Name:</b>' + $this.text() )
    $("#mainText").html('<b>Name:</b>' + $this.text())
    /*#$this.data('initialText', $this.text());
    $this.text(newText);*/
  }

  //when mouse is over, replace with initial value
  function hover_out($this){
    //$this.text($this.data('initialText'));
  }

  $('.fsitem').hover(
    function(){
      hover_in("NEW TEXT", $(this));
    },
    function() {
      hover_out($(this));
  });
});

    </script>
<style>

#introText {color:#595959; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; margin-left:15px; text-align:justify;}

.tableOfDictionaries ul li {
  list-style: none;
  padding-left: 50px;
  padding-top:10px;
  position: relative;
}

.tableOfDictionaries ul li:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  display: inline-block;
  height: 25px;
  width: 25px;
  background-size: contain;
  background-image: url("html/fld6.png");
}




.tableOfDictionaries {
  column-count: 3;
  column-gap: 30px;
  column-rule: 0px solid green;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin:10px;
  word-wrap: break-word;
  padding:15px;
  background-color:#fbfbe2;
}

/* The next fixes first column appearing lower issue
   See: https://github.com/rstudio/pagedown/issues/295
*/
.tableOfDictionaries * {
  margin-top: 0px;
}

h2 {
  column-span: all;
}


.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
  margin-top:10px;
  margin-bottom:10px;
}

.tree ul{
  #margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;

}

.tree ul li{
  border-left : 2px solid green;

}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid green;

  border-width : 0 0 2px 2px;

  background-image: url("html/fld5.png");
}


.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
  content       : '';
  display       : block;
  position      : absolute;
  /**
  top           : calc(var(--spacing) / 2 - var(--radius));
  left          : calc(var(--spacing) - var(--radius) - 1px);
  width         : calc(2 * var(--radius));
  height        : calc(2 * var(--radius));
  border-radius : 50%;
  **/
  /*background    : #ddd;*/

}

.tree summary::before{
  #content     : '+';
  z-index     : 1;
  #background  : #696;
  #color       : #fff;

  #line-height : calc(2 * var(--radius) - 2px);
  #text-align  : center;
  background-image: url("fld10.png");
}

.tree details[open] > summary::before{
  #content : '-';
  background-image: url("fld10.png");
}

.dir {font-size:20px; color:green}

#container {
  border: 2px solid #fafab9;
  margin:auto;
  width:50%;
  background-color:#e1fff0;
  padding:15px;
}


.folder { font-size:18px; color:#000000; font-weight:normal; font-family: Arial, Helvetica, sans-serif;}

.fle {font-size:12px; font-family: Arial, Helvetica, sans-serif;}

.detail{font-size:14px; color:darkgray; font-style:normal italic}


.floatingmenu {
    position: fixed; margin-left:83%;
    background-color:bisque;
    border: 2px solid #FFE4C4;
    z-index     : 999;
    /*margin:auto;*/
    width:30%;
    /*margin-top:40px;*/
    /*float:right;
    margin-right:calc(100vh-30px);
    */
    top: 50%;
    /*left: 50%;*/
    transform: translate(-50%, -50%);

    }


.detailsInfo{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}

#hoveredOver {color:grey; font-size:8px;}

.outer{

    width:100%;
    height:600px;
    background-color:white;
    margin:0 auto;
    }


</style>

</head>




<body>




<div class="outer">

   <div id="detailsWindow" class="floatingmenu">
       <div style="background-color:#4a403d; width:100%;color:white;margin-top:0px">details</div>
       <div class="detailsInfo">
          <span id="mainText"><b>Name:</b>Window with some menus</span><br/>
          <span id="hoveredOver" style="color:green;">XXXXX</span>
       </div>
    </div>

<div id="container">

<div id="introText">
<h2>Some title</h2>
Παρακάτω φαίνονται τα περιεχόμενα του φακέλου ManolisMTzagarakis, που περιέχει τα αρχεία δημοσιεύσεων, οργανωμένα σε υποφακέλους και ανά είδος δημοσίευσης. Η πλοήγηση των περιεχομένων των φακέλων μπορεί να γίνει και από τους συνδέσμους που υπάρχουν παρακάτω: Μπορείτε να ανοίξετε τα αρχεία που υπάρχουν στους φακέλους, κάνοντας κλικ πάνω στον σύνδεσμο του αρχείου.
<br/>
Στη διάθεση της επιτροπής για οποιαδήποτε ερώτηση ή διευκρίνιση.

<br/>
<br/>
<div id="swabout" style="font-size:10px; text-align:right;">This file was automatically generated by <a href="https://github.com/deusExMac/fsTraversal/">fsTraversal</a></div>
</div>
<div class="tableOfDictionaries">
    <ul><li><a href="#d4-778963">untitled folder</a></li><li><a href="#d3-795920">a</a></li><li><a href="#d2-991013">anotherDir</a></li><li><a href="#d4-887281">untitled folder</a></li><li><a href="#d3-972674">a</a></li><li><a href="#d2-903910">anotherDir copy</a></li><li><a href="#d1-56257">SomeDir</a></li><li><a href="#d1-650272">YetAnotherDir</a></li><li><a href="#d3-467658">a</a></li><li><a href="#d2-429222">anotherDir</a></li><li><a href="#d3-839142">a</a></li><li><a href="#d2-959826">anotherDir copy</a></li><li><a href="#d2-465447">b</a></li><li><a href="#d2-64753">c</a></li><li><a href="#d1-937798">someDir2</a></li></ul>
</div>

<ul class="tree">
  <li>
    <details open>
      <summary class="folder"><img src="html/fld7.png" style="margin-left:-7px;margin-right:5px;">
          Manolis M. Tzagarakis(3 - 2)
      </summary>
        <ul>
           <li id="d1-56257">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'SomeDir', 'exampleDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#2f2561">SomeDir</font><span class='detail'>(<font color='red'><i>1</i></font>, 2, 2 | 6, 8 )</span></summary><ul><li id="d2-991013">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir', 'exampleDir/SomeDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#34ba4a">anotherDir</font><span class='detail'>(<font color='red'><i>2</i></font>, 1, 1 | 2, 3 )</span></summary><ul><li id="d3-795920">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'a', 'exampleDir/SomeDir/anotherDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#03a1fc">a</font><span class='detail'>(<font color='red'><i>3</i></font>, 1, 1 | 1, 2 )</span></summary><ul><li id="d4-778963">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'untitled folder', 'exampleDir/SomeDir/anotherDir/a', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#09979c">untitled folder</font><span class='detail'>(<font color='red'><i>4</i></font>, 0, 1 | 0, 1 )</span></summary><ul><li class="fle fsitem" onmouseover="showTextPath(this, '123.xlsx', 'exampleDir/SomeDir/anotherDir/a/untitled folder', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir/a/untitled folder/123.xlsx" target="_blank" rel="noopener noreferrer">123.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', 'exampleDir/SomeDir/anotherDir/a', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir/a/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anotherFile.accdb', 'exampleDir/SomeDir/anotherDir', 'accdb')" onmouseout="unhighlight(this);"><img src='html/accdb.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir/anotherFile.accdb" target="_blank" rel="noopener noreferrer">anotherFile.accdb</a> (520192, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d2-903910">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir copy', 'exampleDir/SomeDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#34ba4a">anotherDir copy</font><span class='detail'>(<font color='red'><i>2</i></font>, 1, 1 | 2, 3 )</span></summary><ul><li id="d3-972674">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'a', 'exampleDir/SomeDir/anotherDir copy', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#9c5f1e">a</font><span class='detail'>(<font color='red'><i>3</i></font>, 1, 1 | 1, 2 )</span></summary><ul><li id="d4-887281">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'untitled folder', 'exampleDir/SomeDir/anotherDir copy/a', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#03a1fc">untitled folder</font><span class='detail'>(<font color='red'><i>4</i></font>, 0, 1 | 0, 1 )</span></summary><ul><li class="fle fsitem" onmouseover="showTextPath(this, '123.xlsx', 'exampleDir/SomeDir/anotherDir copy/a/untitled folder', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir copy/a/untitled folder/123.xlsx" target="_blank" rel="noopener noreferrer">123.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', 'exampleDir/SomeDir/anotherDir copy/a', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir copy/a/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anotherFile.accdb', 'exampleDir/SomeDir/anotherDir copy', 'accdb')" onmouseout="unhighlight(this);"><img src='html/accdb.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anotherDir copy/anotherFile.accdb" target="_blank" rel="noopener noreferrer">anotherFile.accdb</a> (520192, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'aWordDocument.docx', 'exampleDir/SomeDir', 'docx')" onmouseout="unhighlight(this);"><img src='html/docx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (20201, [27/12/2022, 07:31:40])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', 'exampleDir/SomeDir', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d1-650272">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'YetAnotherDir', 'exampleDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#2f2561">YetAnotherDir</font><span class='detail'>(<font color='red'><i>1</i></font>, 0, 1 | 0, 1 )</span></summary><ul><li class="fle fsitem" onmouseover="showTextPath(this, 'aWordDocument.docx', 'exampleDir/YetAnotherDir', 'docx')" onmouseout="unhighlight(this);"><img src='html/docx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/YetAnotherDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (28931, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d1-937798">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'someDir2', 'exampleDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#2f2561">someDir2</font><span class='detail'>(<font color='red'><i>1</i></font>, 4, 6 | 6, 9 )</span></summary><ul><li id="d2-429222">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir', 'exampleDir/someDir2', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#033e6b">anotherDir</font><span class='detail'>(<font color='red'><i>2</i></font>, 1, 1 | 1, 1 )</span></summary><ul><li id="d3-467658">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'a', 'exampleDir/someDir2/anotherDir', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#0a2940">a</font><span class='detail'>(<font color='red'><i>3</i></font>, 0, 0 | 0, 0 )</span></summary><ul></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anotherFile.accdb', 'exampleDir/someDir2/anotherDir', 'accdb')" onmouseout="unhighlight(this);"><img src='html/accdb.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/anotherDir/anotherFile.accdb" target="_blank" rel="noopener noreferrer">anotherFile.accdb</a> (520192, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d2-959826">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir copy', 'exampleDir/someDir2', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#033e6b">anotherDir copy</font><span class='detail'>(<font color='red'><i>2</i></font>, 1, 1 | 1, 1 )</span></summary><ul><li id="d3-839142">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'a', 'exampleDir/someDir2/anotherDir copy', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#4560d1">a</font><span class='detail'>(<font color='red'><i>3</i></font>, 0, 0 | 0, 0 )</span></summary><ul></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anotherFile.accdb', 'exampleDir/someDir2/anotherDir copy', 'accdb')" onmouseout="unhighlight(this);"><img src='html/accdb.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/anotherDir copy/anotherFile.accdb" target="_blank" rel="noopener noreferrer">anotherFile.accdb</a> (520192, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d2-465447">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'b', 'exampleDir/someDir2', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#033e6b">b</font><span class='detail'>(<font color='red'><i>2</i></font>, 0, 1 | 0, 1 )</span></summary><ul><li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', 'exampleDir/someDir2/b', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/b/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li></ul>
   </details>
</li><li id="d2-64753">
  <details >
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'c', 'exampleDir/someDir2', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#033e6b">c</font><span class='detail'>(<font color='red'><i>2</i></font>, 0, 0 | 0, 0 )</span></summary><ul></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'abc.jpg', 'exampleDir/someDir2', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/abc.jpg" target="_blank" rel="noopener noreferrer">abc.jpg</a> (15715, [19/07/2024, 10:33:47])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', 'exampleDir/someDir2', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy (2).jpg', 'exampleDir/someDir2', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy (2).jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy (2).jpg</a> (15715, [19/07/2024, 10:33:47])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy (3).jpg', 'exampleDir/someDir2', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy (3).jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy (3).jpg</a> (15715, [19/07/2024, 10:33:47])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy.jpg', 'exampleDir/someDir2', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy.jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy.jpg</a> (15715, [19/07/2024, 10:33:47])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage.jpg', 'exampleDir/someDir2', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage.jpg" target="_blank" rel="noopener noreferrer">randomImage.jpg</a> (15715, [19/07/2024, 10:33:47])</li></ul>
   </details>
</li><li class="fle fsitem" onmouseover="showTextPath(this, 'HOHOHOanExcelFile.xlsx', 'exampleDir', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/HOHOHOanExcelFile.xlsx" target="_blank" rel="noopener noreferrer">HOHOHOanExcelFile.xlsx</a> (6165, [23/01/2022, 13:51:48])</li><li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage.jpg', 'exampleDir', 'ukn')" onmouseout="unhighlight(this);"><img src='html/ukn.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/randomImage.jpg" target="_blank" rel="noopener noreferrer">randomImage.jpg</a> (15715, [01/01/2023, 12:42:04])</li>
        </ul>
      </details>
    </li>
</ul>

</div>

</div> <!--outer div -->


</body>

</html>