<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>${TITLE}</title>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
<script type='text/javascript' src='html/jquery-3.7.1.js'></script>

<script>

   function showPath(elem){
       //alert(elem.innerText);

       e = document.getElementById("hoveredOver");
       e.innerText = '[' + elem.innerText + ']';
   }


   function showTextPath(elem, oname, parentPath, ex=''){
       elem.style.fontWeight='bold';
       e = document.getElementById("hoveredOver");
       e.innerText = 'Path:' + parentPath ;
   }


   // make appearance normal after exiting.
   function unhighlight(elem){
    // Not used yet.
    elem.style.fontWeight='normal';
   }



   $(document).ready(function(){

  //when mouse is over, save initial value and replace with newText
  function hover_in(newText, $this){

    console.log(newText);
    //$("#mainText").text('<b>Name:</b>' + $this.text() )
    $("#mainText").html('<b>Name:</b>' + $this.text())
    /*#$this.data('initialText', $this.text());
    $this.text(newText);*/
  }

  //when mouse is over, replace with initial value
  function hover_out($this){
    //$this.text($this.data('initialText'));
  }

  $('.fsitem').hover(
    function(){
      hover_in("NEW TEXT", $(this));
    },
    function() {
      hover_out($(this));
  });
});

    </script>
<style>

#introText {color:#595959; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px; margin-left:15px; text-align:justify;}

.tableOfDictionaries ul li {
  list-style: none;
  padding-left: 50px;
  padding-top:10px;
  position: relative;
}

.tableOfDictionaries ul li:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 5px;
  display: inline-block;
  height: 25px;
  width: 25px;
  background-size: contain;
  background-image: url("html/fld6.png");
}




.tableOfDictionaries {
  column-count: 3;
  column-gap: 30px;
  column-rule: 0px solid green;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin:10px;
  word-wrap: break-word;
  padding:15px;
  background-color:#fbfbe2;
}

/* The next fixes first column appearing lower issue
   See: https://github.com/rstudio/pagedown/issues/295
*/
.tableOfDictionaries * {
  margin-top: 0px;
}

h2 {
  column-span: all;
}


.tree{
  --spacing : 1.5rem;
  --radius  : 10px;
}

.tree li{
  display      : block;
  position     : relative;
  padding-left : calc(2 * var(--spacing) - var(--radius) - 2px);
  margin-top:10px;
  margin-bottom:10px;
}

.tree ul{
  #margin-left  : calc(var(--radius) - var(--spacing));
  padding-left : 0;

}

.tree ul li{
  border-left : 2px solid green;

}

.tree ul li:last-child{
  border-color : transparent;
}

.tree ul li::before{
  content      : '';
  display      : block;
  position     : absolute;
  top          : calc(var(--spacing) / -2);
  left         : -2px;
  width        : calc(var(--spacing) + 2px);
  height       : calc(var(--spacing) + 1px);
  border       : solid green;

  border-width : 0 0 2px 2px;

  background-image: url("html/fld5.png");
}


.tree summary{
  display : block;
  cursor  : pointer;
}

.tree summary::marker,
.tree summary::-webkit-details-marker{
  display : none;
}

.tree summary:focus{
  outline : none;
}

.tree summary:focus-visible{
  outline : 1px dotted #000;
}

.tree li::after,
.tree summary::before{
  content       : '';
  display       : block;
  position      : absolute;
  /**
  top           : calc(var(--spacing) / 2 - var(--radius));
  left          : calc(var(--spacing) - var(--radius) - 1px);
  width         : calc(2 * var(--radius));
  height        : calc(2 * var(--radius));
  border-radius : 50%;
  **/
  /*background    : #ddd;*/

}

.tree summary::before{
  #content     : '+';
  z-index     : 1;
  #background  : #696;
  #color       : #fff;

  #line-height : calc(2 * var(--radius) - 2px);
  #text-align  : center;
  background-image: url("fld10.png");
}

.tree details[open] > summary::before{
  #content : '-';
  background-image: url("fld10.png");
}

.dir {font-size:20px; color:green}

#container {
  border: 2px solid #fafab9;
  margin:auto;
  width:50%;
  background-color:${BGCOLOR};
  padding:15px;
}


.folder { font-size:18px; color:#000000; font-weight:normal; font-family: Arial, Helvetica, sans-serif;}

.fle {font-size:12px; font-family: Arial, Helvetica, sans-serif;}

.detail{font-size:14px; color:darkgray; font-style:normal italic}


.floatingmenu {
    position: fixed; margin-left:83%;
    background-color:bisque;
    border: 2px solid #FFE4C4;
    z-index     : 999;
    /*margin:auto;*/
    width:30%;
    /*margin-top:40px;*/
    /*float:right;
    margin-right:calc(100vh-30px);
    */
    top: 50%;
    /*left: 50%;*/
    transform: translate(-50%, -50%);

    }


.detailsInfo{
    padding:10px;
    font-family: Arial, Helvetica, sans-serif;
}

#hoveredOver {color:grey; font-size:8px;}

.outer{

    width:100%;
    height:600px;
    background-color:white;
    margin:0 auto;
    }


</style>

</head>




<body>




<div class="outer">

   <div id="detailsWindow" class="floatingmenu">
       <div style="background-color:#4a403d; width:100%;color:white;margin-top:0px">details</div>
       <div class="detailsInfo">
          <span id="mainText"><b>Name:</b>Window with some menus</span><br/>
          <span id="hoveredOver" style="color:green;">XXXXX</span>
       </div>
    </div>

<div id="container">

<div id="introText">
<h2>${TITLE}</h2>
${INTROTEXT}</div>
<div class="tableOfDictionaries">
    ${LISTOFDIRECTORIES}
</div>

<ul class="tree">
  <li>
    <details open>
      <summary class="folder"><img src="html/fld7.png" style="margin-left:-7px;margin-right:5px;">
          exampleDir <font color="red">[Termination code: 0]</font> (3 - 3 / 9 - 14)
      </summary>
        <ul>
           <li id="d1-675652">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'SomeDir', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#317534">SomeDir</font><span class='detail'> (<font color='red'><i>1</i></font>, Local [D]:2, Local [F]3 | Total [D] 2, Total [F] 3 )</span></summary><ul class="subdirectory"><li><li id="d2-455195">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#851767">anotherDir</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li id="d2-127712">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir copy', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#5c0c25">anotherDir copy</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', '${PARENTPATH}', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'aWordDocument.docx', '${PARENTPATH}', 'docx')" onmouseout="unhighlight(this);"><img src='html/docx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, '.DS_Store', '${PARENTPATH}', '')" onmouseout="unhighlight(this);"><img src='html/.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/SomeDir/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li></li></ul>
   </details>
</li> <li id="d1-416944">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'YetAnotherDir', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#453043">YetAnotherDir</font><span class='detail'> (<font color='red'><i>1</i></font>, Local [D]:0, Local [F]1 | Total [D] 0, Total [F] 1 )</span></summary><ul class="subdirectory"><li><li class="fle fsitem" onmouseover="showTextPath(this, 'aWordDocument.docx', '${PARENTPATH}', 'docx')" onmouseout="unhighlight(this);"><img src='html/docx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/YetAnotherDir/aWordDocument.docx" target="_blank" rel="noopener noreferrer">aWordDocument.docx</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li></li></ul>
   </details>
</li> <li id="d1-931560">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'someDir2', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#4560d1">someDir2</font><span class='detail'> (<font color='red'><i>1</i></font>, Local [D]:4, Local [F]7 | Total [D] 4, Total [F] 7 )</span></summary><ul class="subdirectory"><li><li id="d2-311064">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#27889c">anotherDir</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li id="d2-961079">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'anotherDir copy', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#4287f5">anotherDir copy</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li id="d2-758851">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'b', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#156e82">b</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li id="d2-516909">
  <details ${OPENSTATE}>
    <summary class='folder fsitem' onmouseover="showTextPath(this, 'c', '${PARENTPATH}', 'dir')" onmouseout="unhighlight(this);"><img src='html/fld6.png' width="24" height="24"  style='margin-left:-7px;margin-right:5px;'><font color="#08259c">c</font><span class='detail'> (<font color='red'><i>2</i></font>, Local [D]:0, Local [F]0 | Total [D] 0, Total [F] 0 )</span></summary><ul class="subdirectory"><li>${SUBDIRECTORY}</li></ul>
   </details>
</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage.jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage.jpg" target="_blank" rel="noopener noreferrer">randomImage.jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy.jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy.jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy.jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy (3).jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy (3).jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy (3).jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage - Copy (2).jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/randomImage - Copy (2).jpg" target="_blank" rel="noopener noreferrer">randomImage - Copy (2).jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'anExcelFile.xlsx', '${PARENTPATH}', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/anExcelFile.xlsx" target="_blank" rel="noopener noreferrer">anExcelFile.xlsx</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'abc.jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/abc.jpg" target="_blank" rel="noopener noreferrer">abc.jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, '.DS_Store', '${PARENTPATH}', '')" onmouseout="unhighlight(this);"><img src='html/.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/someDir2/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li></li></ul>
   </details>
</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'randomImage.jpg', '${PARENTPATH}', 'jpg')" onmouseout="unhighlight(this);"><img src='html/jpg.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/randomImage.jpg" target="_blank" rel="noopener noreferrer">randomImage.jpg</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, 'HOHOHOanExcelFile.xlsx', '${PARENTPATH}', 'xlsx')" onmouseout="unhighlight(this);"><img src='html/xlsx.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/HOHOHOanExcelFile.xlsx" target="_blank" rel="noopener noreferrer">HOHOHOanExcelFile.xlsx</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li> <li class="fle fsitem" onmouseover="showTextPath(this, '.DS_Store', '${PARENTPATH}', '')" onmouseout="unhighlight(this);"><img src='html/.png' width="24" height="24" style='margin-left:-7px;margin-right:5px;'><a href="exampleDir/.DS_Store" target="_blank" rel="noopener noreferrer">.DS_Store</a> (${FILESIZE}, [${FILELASTMODIFIED}])</li>
        </ul>
      </details>
    </li>
</ul>

</div>

</div> <!--outer div -->

<script>



</script>

</body>

</html>